<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript">
			var name = "홍길동"; //var생략 가능
			name = prompt("이름을 입력하세요.")
			//alert("당신의 이름은" + name);
			result = confirm("당신의 이름이 정말로" + name + "입니까?"	);
			console.log("확인 값: " + result); //브라우저의 console에 찍힘.
			
			if (result == true) {
				alert("정말이군요");
			} else {
				alert("아니군요 다시 입력 ㄱㄱ");
			}
			
		</script>
	</head>
	<body>
		
	</body>
</html>