<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript">
			name = prompt("이름을 입력하세요.");
			age = prompt("나이를 입력하세요.");
			age2 = parseInt(age);
			if (age2>=100) {
				console.log(age2+"어른이시군요")
				alert("어른이시군요");
				document.write("틀-------")
			} else {
				alert(age2+"오른이시군요.")
				document.write("애-------")
			}
		</script>
	</head>
	<body>
		
	</body>
</html>