<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript">
			function call0() {
				alert("함수 0 호출됨.");
			}
			function call1() {
				alert("함수 1 호출됨.");
			}
			function call2() {
				alert("함수 2 호출됨.");
			}
			function call3(x,y) {
				alert("두수의 합은" +(x+y));
			}
		</script>
	</head>
	<body>
		<input type="button" value="함수1호출" onclick="call1()">
		<br>
		<input type="button" value="함수2호출" onclick="call2()">
		<br>
		<button onclick="call0()">함수0 호출</button>
		<br>
		<img src="img//singsing.jpg" onclick="call1()">		
		<br>
		<button onclick="call3(100,200)">함수 3 호출</button>		
	</body>
</html>