<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript">
			function login() {
				id = document.getElementById("id");
				pw = document.getElementById("pw");
				if (id.value == 'park' && pw.value=="1234") {
					alert("OK")
				} else {
					alert("NO")
				}
			}
			function check() {
				id = document.querySelector("#id");
				pw = document.querySelector("#pw");
				idValue = id.value;
				pwValue = pw.value;
				console.log(idValue.length);
				console.log(pwValue.length);
				if (idValue.length >= 4 && pwValue.length >= 4) {
					location.href="check.jsp?id=" + idValue + "&pw="+ pwValue;
				}else {
					alert("아이디와 비밀번호는 4자리 이상입니다.")
					id.value='';
					pw.value='';
				}
			}
			
		</script>
	</head>
	<body>
		아이디 : <input type="text" name="id" id="id">
		<!-- name 선언은 서버쪽에서 쓰려고 하는거임 -->
		<!-- id 선언은 css,js쪽에서 쓰려고 하는거임 -->
		<br>
		패스워드 : <input type="text" name="pw" id="pw">
		<br>
	 	<button onclick="login()">로그인</button>
		<br>
	 	<button onclick="check()">입력값 길이 체크 함수 호출</button>
		<br>
	</body>
</html>