<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="0">
	<tr>
		<td>
			<img src="img/11.png" width="200" height="150">
			<br>조계사 스님들 '자비의 헌<br>혈'..혈액 수급난 해...
		</td>
		<td>
			<img src="img/22.png" width="200" height="150">
			<br>조계사 스님들 '자비의 헌<br>혈'..혈액 수급난 해...
		</td>
		<td colspan="2">
			유럽서 들어온 '증상없는' 내국인, 자가격리 후 3일 이내 검사<br><br>
			개학 대비 면마스크 2장씩 준비..확진자 나오면 등교중지<br><br>
			인류 5분의 1 발 묶였다..세계대전급 족쇄에 경제대충격 예고<br><br>
			서울 여의도백화점서 화재.."현재 진압 중"<br><br>
			트럼프 말 믿었다가..청소용 '클로로퀸' 먹은 美 남성 사망<br><br>
		</td>
	</tr>
	<tr>
	<td><img src="img/33.png" width="200" height="150"><br>조계사 스님들 '자비의 헌<br>혈'..혈액 수급난 해...</td>
	<td><img src="img/44.png" width="200" height="150"><br>조계사 스님들 '자비의 헌<br>혈'..혈액 수급난 해...</td>
	<td colspan="2">
		서울 가구 3분의1 최대 50만원 재난긴급생활비 받는다..30일부터 신청<br><br>
		김경수 "댓글조작 공동정범 아냐..드루킹 일당이 한 것" 공모 부인<br><br>
		재인도네시아 한인 확진자 0명.."조건 갖춰야 임시항공편 가능"<br><br>
		여수시 '부적절 언행' 공무원 경고 처분..논란 확산<br><br>
		경북경찰 'n번방' 성범죄자 97명 검거..5명 구속<br><br>
		</td>
	</table>
</body>
</html>