<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- tr( table row테이블 로우 행만드는거임 ) td ( table definition   -->
	<table border="0" align="center" >
		<tr align="center" height="50">
			<td width="100" bgcolor="lime">과목</td>
			<td width="100" bgcolor="orange">중간고사</td>
			<td width="100" bgcolor="white">기말고사</td>
			<td width="100" bgcolor="blue">비고</td>
		</tr>	
		<tr align="center"height="50" bgcolor="greenlight">
			<td>영어</td>
			<td align="right">80</td>
			<td align="right">90</td>
			<td rowspan="2"></td>
		</tr>	
		<tr align="center"height="50" bgcolor="purple">
			<td>수학</td>
			<td align="right">90</td>
			<td align="right">100</td>
		</tr>	
		<tr align="center"height="50" bgcolor="purple">
			<td colspan="4" >수학</td>

		</tr>	
	</table>
</body>
</html>