<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="white">
	<h6><center>나의 취미</center></h6>
	<br><br><hr>
		<ol type="1">
		<li>나의 취미 하나<br><img alt="축구" src="../img/soccer.png"><br></li>
		<li>나의 취미 둘 <br><img alt="농구" src="../img/basketball.png"><br></li>
		<li>나의 사랑하는 취미 <br><img alt="소주" src="../img/soju.png"><br></li>
		</ol>
		<br><br>
		<h3>많이 놀면 하는 것</h3>
		<hr color="red" size="4">
		<a href="../me/study.html">클릭</a>
		<br>
		<br>
		<br>
		<br>
		<br>
</body>
</html>