<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript">
			function call() {
				
			daytag = document.querySelector("#day")
			dayValue = daytag.value;
			if(dayValue == '월요일'){
				console.log("공부")
			}else if (dayValue == '화요일') {
				console.log("휴식")
			} else {
				console.log("여행!")
			}
			
			timetag = document.querySelector("#time")
			timeValue = parseInt(timetag.value)
			if(timeValue < 11){
				console.log("굿모닝")
			}else if (timeValue <16) {
				console.log("굿애프터눈")
			} else {
				console.log("굿이브닝")
			}
			}
			
		
			
		
		</script>	</head>
	<body>
		요일을 입력하세요.<input type="text" name="day" id="day"><br>
		현재 시각을 입력하세요.<input type="text" name="time" id="time">
		<button type="button" onclick="call()">나를 눌러연</button>
		<!-- name : jsp에서 입력값을 받을 때 사용 / 클라이언트에서는 이것을 쓰지 않는다.
					
			String day = request.getParameter("day") 
			id , class : css , js 에서 특정한 태그를 선택할 때 사용
			#day{
					//스타일을 정의함.
			}
			day = document.querySelector('#day');
			
			-->
	</body>
</html>