<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
//1. 값을 알고있는 경우 : []을 사용!
list = [1,2,3,4,5]
for (i = 0; i < list.length; i++) {
	console.log(i + ':' + list[i]);
}
//js의 배열은 arraylist , array 
me = ['홍길동' , 100 , '메가']
data = prompt('입력')
me[0] = data 
for (var i = 0; i < me.length; i++) {
	console.log(i+':' + me[i]);
}

result = [0,0,0]
a = prompt('입력1')
result[0] = parseInt(a)
b = prompt('입력2')
result[1] = parseInt(b)
c = prompt('입력3')
result[2] = parseInt(c)
sum = 0

for (var i = 0; i < result.length; i++) {
	sum = sum + result[i]
}
console.log(sum);


</script>
</head>
<body>

</body>
</html>