<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

function call() {
list = []

data1 = document.querySelector("#data1")
data1Value = parseInt(data1.value)
list[0] = data1Value
data2 = document.querySelector("#data2")
data2Value = parseInt(data2.value)
list[1] = data2Value
data3 = document.querySelector("#data3")
data3Value = parseInt(data3.value)
list[2] = data3Value
sum = 0
for (var i = 0; i < list.length; i++) {
	sum = sum + list[i]
}
alert(sum)
}



</script>
</head>
<body>
값 입력1 <input type="text" name="data1" id="data1"><br>
값 입력2 <input type="text" name="data2" id="data2"><br>
값 입력3 <input type="text" name="data3" id="data3"><br>
<input type="button" onclick="call()" value="나를눌러연">
</body>
</html>