<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	function call() {   //세개의 입력값을 갖고와서 배열에 넣어준다.
		list = []
		
		data1 = document.querySelector("#data1")
		data1Value = parseInt(data1.value)
		list[0] = data1Value
		data2 = document.querySelector("#data2")
		data2Value = parseInt(data2.value)
		list[1] = data2Value
		data3 = document.querySelector("#data3")
		data3Value = parseInt(data3.value)
		list[2] = data3Value
		
		return list;
	}
	
	function call1() { //더하기
		var lsit = call()
		sum = 0
		for (var i = 0; i < list.length; i++) {
			sum = sum + list[i]
		}
		alert('더한 총합은 ' + sum)
	}
	
	function call2() { // 빼기
		var list = call()
		sum = 0
		for (var i = 0; i < list.length; i++) {
			sum = sum - list[i]
		}
		alert('뺸 값은 ' + sum)
	}
	
	function call3() { //곱하기
		var list = call()
		sum = 1 
		for (var i = 0; i < list.length; i++) {
			sum = sum * list[i]
		}
		alert('총 곱은' + sum)
	}



</script>
</head>
<body>
값 입력1 <input type="text" name="data1" id="data1"><br>
값 입력2 <input type="text" name="data2" id="data2"><br>
값 입력3 <input type="text" name="data3" id="data3"><br>
연산자<input type="text" name="oper" id="oper" id="oper"><br>
<input type="button" onclick="call1()" value="더하기">
<input type="button" onclick="call2()" value="빼기">
<input type="button" onclick="call3()" value="곱하기">
</body>
</html>