<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {   //document.ready() , call-back()함수 , 콜백함수.
	$('#mo').click(function() {  //버튼을 클릭하면 자동 실행되는 무명함수.
		alert('버튼이 눌러졌어여')
		//$('div').text('이미지 추가됨.') // 얘는 덮어 쓰는 함수 settext() 같은 느낌
		$('div').append('<img src=img/mo.jpg width=50 height=50>')
	})
	$('#mak').click(function() {  //버튼을 클릭하면 자동 실행되는 무명함수.
		alert('버튼이 눌러졌어여')
		//$('div').text('이미지 추가됨.') // 얘는 덮어 쓰는 함수 settext() 같은 느낌
		$('div').append('<img src=img/mak.jpg width=50 height=50>')
		
	})
}) 
</script>
</head>
<body>
<button type="button" id="mo">막지 추가 </button>
<button type="button" id="mak">무지 추가 </button><br>
<div></div>

</body>
</html>