<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- content delivery network (CDN) 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function () { //body를 domtree로 먼저 읽어와.
	//무명 함수
	var data = $("input").val()
	alert(data)
	
})
	
</script>
</head>
<body>
<input type="button" value="나를 눌러여~~~">
</body>
</html>