<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function naver() {
	location.href = "https://www.naver.com/"
}
function daum() {
	location.href = "https://www.daum.net/"
	
}
function google() {
	location.href = "https://www.google.com/"
	
}
</script>
</head>
<body>

<button type="button" onclick="naver()">네이버로 가기</button>
<button type="button" onclick="daum()">다음으로 가기</button>
<button type="button" onclick="google()">구글로 가기</button>
</body>
</html>