<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="black" >
	<center><h1> 주요 공부 </h1></center><!--헤더 제목  -->
	<hr color="#2c74a8">
	<h3>주요 참고 사이트</h3>
	<!-- a -> 앵커 (닻) href -> hyper (넘겨준다) refrence (참고사이트)  -->
	- <a href="http://www.youtube.com"><font color="blue">유투브</font></a>
	<br><br>
	- <a href="http://cafe.daum.net/bigmega">카페</a>
	<br><br>
	
	<hr>
	<h3>주요 공부 과목</h3>	
	<ul type="square"><!-- unorder list -->
		<li><font color="blue" size="6">자바</font></li>
		<li><font color="blue">파이썬</font></li>
		<li><font color="blue">SQL</font></li>
	</ul>
	<hr>
	<h3>부가 공부 과목</h3>
	<ol type="A"><!-- ordered list -->
		<li>HTML</li>
		<li>CSS</li>
	</ol>
	<hr>
	<h3>공부하다 졸리면 먹는 간식</h3>
	<img alt="소주 사진" src="../img/soju.png">
	<img alt="맥주 사진" src="../img/beer.png">
	<hr color="red" size="4">
	공부하다가 심심하면 하는 것.
	<br>
	<a href="../we/movie.html">1번 선택지</a>
	<br>
	<br>
	<a href="../we/hobby.html">2번 선택지</a>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>