<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
//위에서부터 불러오기 때문에 뒷부분 실행후 함수 실행을 위해 콜백함수 호출
$(function() {   
	$('#b1').click(function() { // b1버튼을 클릭했을 경우 함수 호출
		$.ajax({   // ajax를 이용
			url : 'data/member2.xml',   //서버 위치 (이건 내 서버에서 호출)
			success : function(data) {   //성공했을 경우 함수 호출
				alert("성공")
				list = $(data).find('record') // list에 data로 들어온 dom트리에서 record 노드를 찾아서 저장
				$(list).each(function() {  //foreach기능을 하는 메소드
					nameText = $(this).find('name').text() //this = list // list의 첫번째에서 name이라는 태그에 text를 변수 name에 저장
 					ageText = $(this).find('age').text()
					companyText = $(this).find('company').text()
					telText = $(this).find('tel').text()
					$.ajax({
 						url : 'db1.jsp' ,
 						data : {
							 name : nameText,
							 age : ageText,
							 company : companyText,
							 tel : telText
 						},
 						success : function(result) {
							console.log(result)
						}
 					})
				})
			}
		})
	})
})
</script>
</head>
<body>
<button id="b1">DB에 저장하기</button>
<hr>
<div id=d1></div>
</body>
</html>