<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('button').click(function() {
		idValue = $('#id').val()
		$.ajax({
			url:'idOver.jsp', //비동기 통신 주소
			data: {			//클라이언트가 서버로 넘기는 데이터
				id : idValue    // key : value - id : realvalue
								// key : value - name : realvalue
			} ,        
			success: function(x) {     //성공하면 실행하는 함수
				console.log('성공했음.')
				console.log('중복여부 확인 : ' + x)
				$("#div").text(x)
			}
		})
	})
})

</script>
</head>
<body>
중복체크할 id입력 : <input type="text" name="id" id='id'><br>
<button type="button">중복체크</button>
<hr>
<div style=color:red id='div'></div>
</body>
</html>