<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<!-- 
웹프로그램은 클라이언트가 서버로 요청함으로써 이루어진다. 
클라이언트가 요청하면 서버가 응답하는 방식
클라이언트는 주소로 요청
1)form으로 요청 2) a태그로 요청
우선 form 안에 있는 애들은 다 넘어간다.
-->
<form action="tel.jsp"> <!-- 다음페이지는 액션에서 지정한 페이지가 될것이다. -->
전화번호 : <input type="text" name="tel"><br>
<button type="submit">인정번호 받기</button>
</form>
</body>
</html>